{
  "name": "saju-gyeol",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "astronomy-engine": "2.1.19"
  }
}
